build/index.jade
doctype html
html(land="en")
  head
    meta(charset="utf-8")
    title bwedsj
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="sass/style.css")
    //- link(rel="icon", type="image/png", href="images/favicon.png")
  body
    
    #clickme.logo

    header.image-holder
      //.humans
      .border
      .blobs
      //.logo

    section.content
      article
        h1#wedding-details The Wedding Celebration of
        h1#names Jenisha & Bhaumik
        h1#city-name Mumbai, India
        h1#date-wedding 21 • NOV • 2017


    div.count
      div.background-time
        article.timeholder
          h1#timeTitle Tying the knot in
          h1#time.timetext
          h1#subtime.timetext

    div.bride-groom
      h1#above-intro-text Bride & Groom
    div.intro
      div.people-holder
        div.jeni
          div.jimage
          h1#jname Jenisha Vora
          div.jtext
            div.jbackground
              h2#jenisays Talkative Pharmacist with love for French and Teaching.
              h2#jenidetails In the family of 15, she grew up, a girl totally dependent on her mom and her king size family. Patient and calm when she was little, but as time passed those words did not mean anything to her. <br> Dancing is something she really loves and talking is what she religiously follows.
          div.j-read-delivered 
            h1#text-status Read
          div.jtext-writing
            div.jtext-writing-doc0
            div.jtext-writing-doc1
            div.jtext-writing-doc2

        div.bhau
          div.bimage
          h1#bname  Bhaumik Mistry
          div.btext
            div.bbackground
              h2#bhausays Passionate Electrical and Software Engineer with a creative touch.
              h2#baudetails Born and raised in Andheri (Mumbai), Bhaumik always had his way of things being the heart and soul to his Grandfather. With him, he laughed, cried and grew up to be just like him. <br> He gradually moved from assembling and breaking toy to writing and breaking code. 
          div.b-read-delivered 
            h1#text-status Read
          div.btext-writing
            div.btext-writing-doc0
            div.btext-writing-doc1
            div.btext-writing-doc2


    
    div.invite-pages
      div.invite-page-1
        div.haldi-text-holder
          h1#haldi Haldi
          h2#haldi-time-date @ Home <br> 19.11.17 6:30pm
      div.invite-page-2
        div.garba-text-holder
          h1#garba Garba Raas
          h2#garba-time-date @ Utaro <br> 20.11.17 7:30pm
      div.invite-page-3
        div.wedding-text-holder
          h1#wedding Baraat  
          h2#wedding-time-date @ Utaro <br> 21.11.17 3:30pm
          h1#wedding Wedding Ceremony 
          h2#wedding-time-date 21.11.17 7:30pm
      div.invite-page-4
        div.reception-text-holder
          h1#reception Reception  
          h2#reception-time-date @ Reception hall <br> 21.11.17 7:00pm
      div.our-story
        h1#our-story-title Our Story
      //section.back-timeline
      section.timeline
        ul
          li
            div
              time#details MAY <br>
              header#header 2009
              data#data First met at starting of summer high school classes
          li
            div
              time#details SEP <br>
              header#header 2010
              data#data First confession and a fight that leads to 3 and a half years of distance
          li
            div
              time#details MAY <br>
              header#header 2014
              data#data Its time to forget the past and tresure the presence of affection
          li
            div
              time#details SEP <br>
              header#header 2014
              data#data First official date <br> to celebrate her birthday
          li
            div
              time#details JAN <br>
              header#header 2015
              data#data He leaves for USA. The start of long distance relationship
          li
            div
              time#details NOV <br>
              header#header 2016
              data#data They decide to get married as he secures his future
          li
            div
              time#details NOV <br>
              header#header 2017
              data#data The most awaited moment of our lives. Happily ever after
          

    div.invite-cover

    div.place-holder-for-div

    div.footer-holder
      div.images-wedding
        div.image-holder-title
          h1#images-title Gallery
        div.image-holder-content-box
          div.image-holder-response-autoresize
            div.image-holder-response
              div.g1
            div.image-holder-response
              div.g2
            div.image-holder-response
              div.g3
            div.image-holder-response
              div.g4
            div.image-holder-response
              div.g5
            div.image-holder-response
              div.g6
            div.image-holder-response
              div.g7
            div.image-holder-response
              div.g8
      div.post-gallary-holder

      

      div.some-desing
        div.thanks-you-holder
          h1#thank-you-parents Dear Moms and Dads, you have brought us up cocooned in your love and motivated by your hard work. As we start a new chapter of our life, we will take all the lessons we have learnt from you and seek your wise counsel at every step.
          h1#thank-you Thank You
          
      div.footer-box
        div.credits

      div.contact-us
        div.direction-header
          h1#direction-title Directions
        div.direction
          div.left-text
            div.addr
              div.one-Hall
                h2#addr-text-h
            div.addr
              div.one-Hall
                h2#addr-text-u
            div.addr
              div.one-Hall
                h2#addr-text-r

      div.author
        div.author-holder
          h1#name-author @ 2017 Bhaumik
        

    script(src="js/jquery-2.1.3.min.js")
    script(src="js/functions.js")
    

    

index.html
<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="utf-8">
    <title>bwedsj</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sass/style.css">
  </head>
  <body>
    <div id="clickme" class="logo"></div>
    <header class="image-holder">
      <!--.humans-->
      <div class="border"></div>
      <div class="blobs"></div>
      <!--.logo-->
    </header>
    <section class="content">
      <article>
        <h1 id="wedding-details">The Wedding Celebration of</h1>
        <h1 id="names">Jenisha & Bhaumik</h1>
        <h1 id="city-name">Mumbai, India</h1>
        <h1 id="date-wedding">21 • NOV • 2017</h1>
      </article>
    </section>
    <div class="count">
      <div class="background-time">
        <article class="timeholder">
          <h1 id="timeTitle">Tying the knot in</h1>
          <h1 id="time" class="timetext"></h1>
          <h1 id="subtime" class="timetext"></h1>
        </article>
      </div>
    </div>
    <div class="bride-groom">
      <h1 id="above-intro-text">Bride & Groom</h1>
    </div>
    <div class="intro">
      <div class="people-holder">
        <div class="jeni">
          <div class="jimage"></div>
          <h1 id="jname">Jenisha Vora</h1>
          <div class="jtext">
            <div class="jbackground">
              <h2 id="jenisays">Talkative Pharmacist with love for French and Teaching.</h2>
              <h2 id="jenidetails">In the family of 15, she grew up, a girl totally dependent on her mom and her king size family. Patient and calm when she was little, but as time passed those words did not mean anything to her. <br> Dancing is something she really loves and talking is what she religiously follows.</h2>
            </div>
          </div>
          <div class="j-read-delivered"> 
            <h1 id="text-status">Read</h1>
          </div>
          <div class="jtext-writing">
            <div class="jtext-writing-doc0"></div>
            <div class="jtext-writing-doc1"></div>
            <div class="jtext-writing-doc2"></div>
          </div>
        </div>
        <div class="bhau">
          <div class="bimage"></div>
          <h1 id="bname"> Bhaumik Mistry</h1>
          <div class="btext">
            <div class="bbackground">
              <h2 id="bhausays">Passionate Electrical and Software Engineer with a creative touch.</h2>
              <h2 id="baudetails">Born and raised in Andheri (Mumbai), Bhaumik always had his way of things being the heart and soul to his Grandfather. With him, he laughed, cried and grew up to be just like him. <br> He gradually moved from assembling and breaking toy to writing and breaking code. </h2>
            </div>
          </div>
          <div class="b-read-delivered"> 
            <h1 id="text-status">Read</h1>
          </div>
          <div class="btext-writing">
            <div class="btext-writing-doc0"></div>
            <div class="btext-writing-doc1"></div>
            <div class="btext-writing-doc2"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="invite-pages">
      <div class="invite-page-1">
        <div class="haldi-text-holder">
          <h1 id="haldi">Mehendi</h1>
          <h2 id="haldi-time-date">@ Home <br> 19.11.17 9:00am</h2>
        </div>
      </div>
      <div class="invite-page-2">
        <div class="garba-text-holder">
          <h1 id="garba">DJ party</h1>
          <h2 id="garba-time-date">@ Home <br> 19.11.17 6:30pm</h2>
        </div>
      </div>
      <div class="invite-page-3">
        <div class="wedding-text-holder">
          <h1 id="wedding">Malla Mandap </h1>
          <h2 id="wedding-time-date">@ Home <br> 21.11.17 10:30pm</h2>
        </div>
      </div>
      <div class="invite-page-4">
        <div class="reception-text-holder">
          <h1 id="reception">Wedding</h1>
          <h2 id="reception-time-date">@ Reception hall <br> 21.11.17 7:00pm</h2>
        </div>
      </div>
      <div class="our-story">
        <h1 id="our-story-title">Our Story</h1>
      </div>
      <!--section.back-timeline-->
      <section class="timeline">
        <ul>
          <li>
            <div>
              <time id="details">MAY <br></time>
              <header id="header">2009</header>
              <data id="data">First met at starting of summer high school classes</data>
            </div>
          </li>
          <li>
            <div>
              <time id="details">SEP <br></time>
              <header id="header">2010</header>
              <data id="data">First confession and a fight that leads to 3 and a half years of distance</data>
            </div>
          </li>
          <li>
            <div>
              <time id="details">MAY <br></time>
              <header id="header">2014</header>
              <data id="data">Its time to forget the past and tresure the presence of affection</data>
            </div>
          </li>
          <li>
            <div>
              <time id="details">SEP <br></time>
              <header id="header">2014</header>
              <data id="data">First official date <br> to celebrate her birthday</data>
            </div>
          </li>
          <li>
            <div>
              <time id="details">JAN <br></time>
              <header id="header">2015</header>
              <data id="data">He leaves for USA. The start of long distance relationship</data>
            </div>
          </li>
          <li>
            <div>
              <time id="details">NOV <br></time>
              <header id="header">2016</header>
              <data id="data">They decide to get married as he secures his future</data>
            </div>
          </li>
          <li>
            <div>
              <time id="details">NOV <br></time>
              <header id="header">2017</header>
              <data id="data">The most awaited moment of our lives. Happily ever after</data>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <div class="invite-cover"></div>
    <div class="place-holder-for-div"></div>
    <div class="footer-holder">
      <div class="images-wedding">
        <div class="image-holder-title">
          <h1 id="images-title">Gallery</h1>
        </div>
        <div class="image-holder-content-box">
          <div class="image-holder-response-autoresize">
            <div class="image-holder-response">
              <div class="g1"></div>
            </div>
            <div class="image-holder-response">
              <div class="g2"></div>
            </div>
            <div class="image-holder-response">
              <div class="g3"></div>
            </div>
            <div class="image-holder-response">
              <div class="g4"></div>
            </div>
            <div class="image-holder-response">
              <div class="g5"></div>
            </div>
            <div class="image-holder-response">
              <div class="g6"></div>
            </div>
            <div class="image-holder-response">
              <div class="g7"></div>
            </div>
            <div class="image-holder-response">
              <div class="g8"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="post-gallary-holder"></div>
      <div class="some-desing">
        <div class="thanks-you-holder">
          <h1 id="thank-you-parents">Dear Moms and Dads, you have brought us up cocooned in your love and motivated by your hard work. As we start a new chapter of our life, we will take all the lessons we have learnt from you and seek your wise counsel at every step.</h1>
          <h1 id="thank-you">Thank You</h1>
        </div>
      </div>
      <div class="author">
        <div class="author-holder">
          <h1 id="name-author">- Bhaumik & Jenisha    </h1>
        </div>
      </div>
      <div class="contact-us">
        <div class="direction-header">
          <h1 id="direction-title">Directions</h1>
        </div>
        <div class="direction">
          <div class="left-text">
            <div class="addr">
              <div class="one-Hall">
                <h2 id="addr-text-h"></h2>
              </div>
            </div>
            <div class="addr">
              <div class="one-Hall">
                <h2 id="addr-text-r"></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>
